/*
  Elna Supermatic cam 34
  Name: Extra decorative
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [14.8812, 15.9581],
        [18.2998, 11.8840],
        [16.5282, 8.4215],
        [18.0746, 4.1728],
        [18.9527, 2.3271],
        [18.9527, -2.3271],
        [20.7297, -4.7858],
        [18.9562, -9.6586],
        [17.8427, -11.5872],
        [14.5095, -15.5596],
        [11.4917, -15.2499],
        [7.4610, -17.5770],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-8.5258, -20.0854],
        [-13.1316, -17.4262],
        [-12.6511, -13.5666],
        [-15.5573, -10.1031],
        [-17.0138, -8.6689],
        [-18.6056, -4.2954],
        [-21.1164, -2.5928],
        [-21.1164, 2.5928],
        [-20.7297, 4.7858],
        [-18.9562, 9.6586],
        [-16.0144, 10.3999],
        [-13.0228, 13.9652],
        [-11.1637, 14.8147],
        [-7.2481, 17.0754],
        [-6.3796, 20.8666],
        [-1.1420, 21.7901]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_cam_ring(profile_points=profile_points);
