/*
  Elna Supermatic cam 28
  Name: Vertical ticks
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [1.0564, 20.1573],
        [5.9015, 19.3030],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [13.7661, 14.7624],
        [16.9286, 10.9935],
        [16.5282, 8.4215],
        [18.0746, 4.1728],
        [20.0345, 2.4599],
        [20.0345, -2.4599],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [16.9286, -10.9935],
        [13.7661, -14.7624],
        [11.1637, -14.8147],
        [7.2481, -17.0754],
        [5.9015, -19.3030],
        [1.0564, -20.1573],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-7.8869, -18.5804],
        [-12.1476, -16.1205],
        [-12.6511, -13.5666],
        [-15.5573, -10.1031],
        [-17.9850, -9.1638],
        [-19.6677, -4.5406],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-19.6677, 4.5406],
        [-17.9850, 9.1638],
        [-15.5573, 10.1031],
        [-12.6511, 13.5666],
        [-12.1476, 16.1205],
        [-7.8869, 18.5804],
        [-6.3796, 20.8666],
        [-1.1420, 21.7901]
];

icon_points = [[-1.000,0.180], [-0.920,0.820], [-0.840,0.180], [-0.778,0.180], [-0.698,0.820], [-0.618,0.180], [-0.556,0.180], [-0.476,0.820], [-0.396,0.180], [-0.333,0.180], [-0.253,0.820], [-0.173,0.180], [-0.111,0.180], [-0.031,0.820], [0.049,0.180], [0.111,0.180], [0.191,0.820], [0.271,0.180], [0.333,0.180], [0.413,0.820], [0.493,0.180], [0.556,0.180], [0.636,0.820], [0.716,0.180], [0.778,0.180], [0.858,0.820], [0.938,0.180], [1.000,0.180]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="28");
