/*
  Elna Supermatic cam 08
  Name: Slanted bars
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [7.4610, 17.5770],
        [11.4917, 15.2499],
        [13.3944, 14.3638],
        [16.4715, 10.6967],
        [17.9850, 9.1638],
        [19.6677, 4.5406],
        [20.5755, 2.5264],
        [20.5755, -2.5264],
        [20.7297, -4.7858],
        [18.9562, -9.6586],
        [18.2998, -11.8840],
        [14.8812, -15.9581],
        [12.8036, -16.9910],
        [8.3128, -19.5837],
        [6.0609, -19.8242],
        [1.0849, -20.7016],
        [-1.0564, -20.1573],
        [-5.9015, -19.3030],
        [-7.6740, -18.0787],
        [-11.8196, -15.6852],
        [-13.0228, -13.9652],
        [-16.0144, -10.3999],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-18.9527, -2.3271],
        [-18.9527, 2.3271],
        [-19.1366, 4.4180],
        [-17.4994, 8.9164],
        [-16.9286, 10.9935],
        [-13.7661, 14.7624],
        [-12.4756, 16.5557],
        [-8.0999, 19.0821],
        [-6.2202, 20.3454],
        [-1.1134, 21.2458]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="08");
