/*
  Elna Supermatic cam 08
  Name: Slanted bars
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.1029, 18.4005],
        [7.9186, 17.3757],
        [11.4050, 15.9892],
        [13.7659, 14.0082],
        [16.6350, 11.4329],
        [18.2187, 8.6899],
        [20.0697, 5.1904],
        [20.6346, 1.9869],
        [21.1771, -2.0391],
        [20.5973, -5.3268],
        [19.6944, -9.3938],
        [17.9824, -12.3590],
        [14.9118, -15.1744],
        [12.3545, -17.3203],
        [8.5966, -18.8635],
        [5.5399, -19.9761],
        [1.5837, -20.1228],
        [-1.5837, -20.1228],
        [-5.2486, -18.9257],
        [-8.1446, -17.8716],
        [-11.0885, -15.5455],
        [-13.3839, -13.6195],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-18.4868, -4.7810],
        [-19.0071, -1.8302],
        [-19.5496, 1.8824],
        [-19.0144, 4.9175],
        [-18.2187, 8.6899],
        [-16.6350, 11.4329],
        [-14.5298, 14.7857],
        [-12.0380, 16.8766],
        [-8.8226, 19.3594],
        [-5.6855, 20.5012]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="08");
