/*
  Elna Supermatic cam 11
  Name: Arrows
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [12.6511, 13.5666],
        [15.5573, 10.1031],
        [17.0138, 8.6689],
        [18.6056, 4.2954],
        [21.1164, 2.5928],
        [21.1164, -2.5928],
        [18.6056, -4.2954],
        [17.0138, -8.6689],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [13.1316, -17.4262],
        [8.5258, -20.0854],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-0.9994, -19.0688],
        [-5.5828, -18.2606],
        [-8.3128, -19.5837],
        [-12.8036, -16.9910],
        [-13.0228, -13.9652],
        [-16.0144, -10.3999],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-18.0746, 4.1728],
        [-16.5282, 8.4215],
        [-16.0144, 10.3999],
        [-13.0228, 13.9652],
        [-12.8036, 16.9910],
        [-8.3128, 19.5837],
        [-5.5828, 18.2606],
        [-0.9994, 19.0688]
];

icon_points = [[-1.000,0.180], [-0.860,0.180], [-0.740,0.740], [-0.620,0.180], [-0.480,0.180], [-0.360,0.740], [-0.240,0.180], [-0.100,0.180], [0.020,0.740], [0.140,0.180], [0.280,0.180], [0.400,0.740], [0.520,0.180], [0.660,0.180], [0.780,0.740], [0.900,0.180], [1.000,0.180]];

elna_cam_ring(profile_points=profile_points);
