/*
  Elna Supermatic cam 19
  Name: Dense zigzag
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [12.6511, 13.5666],
        [15.5573, 10.1031],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [18.4117, 2.2607],
        [18.4117, -2.2607],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [13.1316, -17.4262],
        [8.5258, -20.0854],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-7.2481, -17.0754],
        [-11.1637, -14.8147],
        [-14.8812, -15.9581],
        [-18.2998, -11.8840],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-18.0746, 4.1728],
        [-16.5282, 8.4215],
        [-18.2998, 11.8840],
        [-14.8812, 15.9581],
        [-11.1637, 14.8147],
        [-7.2481, 17.0754],
        [-6.3796, 20.8666],
        [-1.1420, 21.7901]
];

icon_points = [[-1.000,0.180], [-0.920,0.820], [-0.840,0.180], [-0.778,0.180], [-0.698,0.820], [-0.618,0.180], [-0.556,0.180], [-0.476,0.820], [-0.396,0.180], [-0.333,0.180], [-0.253,0.820], [-0.173,0.180], [-0.111,0.180], [-0.031,0.820], [0.049,0.180], [0.111,0.180], [0.191,0.820], [0.271,0.180], [0.333,0.180], [0.413,0.820], [0.493,0.180], [0.556,0.180], [0.636,0.820], [0.716,0.180], [0.778,0.180], [0.858,0.820], [0.938,0.180], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="19");
