/*
  Elna Supermatic cam 33
  Name: Source profile 33
  Status: source-profile

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [1.0921, 18.5178],
        [6.0775, 17.5262],
        [9.5224, 19.6325],
        [14.4940, 16.3106],
        [13.8663, 12.3219],
        [16.6903, 8.0954],
        [20.6157, 7.1489],
        [21.7822, 1.2846],
        [18.5178, -1.0921],
        [17.5262, -6.0775],
        [19.6325, -9.5224],
        [16.3106, -14.4940],
        [12.3219, -13.8663],
        [8.0954, -16.6903],
        [7.1489, -20.6157],
        [1.2846, -21.7822],
        [-1.0921, -18.5178],
        [-6.0775, -17.5262],
        [-8.8089, -18.1614],
        [-13.4079, -15.0885],
        [-13.8663, -12.3219],
        [-16.6903, -8.0954],
        [-19.0709, -6.6132],
        [-20.1500, -1.1883],
        [-18.5178, 1.0921],
        [-17.5262, 6.0775],
        [-18.1614, 8.8089],
        [-15.0885, 13.4079],
        [-12.3219, 13.8663],
        [-8.0954, 16.6903],
        [-6.6132, 19.0709],
        [-1.1883, 20.1500]
];

icon_points = [[-1.000,0.180], [-0.780,0.840], [-0.560,0.180], [-0.340,0.640], [-0.120,0.180], [0.100,0.560], [0.320,0.180], [0.540,0.460], [0.760,0.180], [1.000,0.380]];

elna_cam_ring(profile_points=profile_points);
