/*
  Elna Supermatic cam 15
  Name: Triangle
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [7.8869, 18.5804],
        [12.1476, 16.1205],
        [14.8812, 15.9581],
        [18.2998, 11.8840],
        [17.9850, 9.1638],
        [19.6677, 4.5406],
        [18.4117, 2.2607],
        [18.4117, -2.2607],
        [19.6677, -4.5406],
        [17.9850, -9.1638],
        [18.2998, -11.8840],
        [14.8812, -15.9581],
        [12.1476, -16.1205],
        [7.8869, -18.5804],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-1.0564, -20.1573],
        [-5.9015, -19.3030],
        [-8.5258, -20.0854],
        [-13.1316, -17.4262],
        [-13.7661, -14.7624],
        [-16.9286, -10.9935],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-20.0345, -2.4599],
        [-20.0345, 2.4599],
        [-21.2608, 4.9084],
        [-19.4418, 9.9061],
        [-16.9286, 10.9935],
        [-13.7661, 14.7624],
        [-11.1637, 14.8147],
        [-7.2481, 17.0754],
        [-5.9015, 19.3030],
        [-1.0564, 20.1573]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_cam_ring(profile_points=profile_points);
