/*
  Elna Supermatic cam 13
  Name: Source profile 13
  Status: source-profile

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [1.0564, 20.1573],
        [5.9015, 19.3030],
        [7.2481, 17.0754],
        [11.1637, 14.8147],
        [13.7661, 14.7624],
        [16.9286, 10.9935],
        [16.5282, 8.4215],
        [18.0746, 4.1728],
        [20.0345, 2.4599],
        [20.0345, -2.4599],
        [18.0746, -4.1728],
        [16.5282, -8.4215],
        [16.9286, -10.9935],
        [13.7661, -14.7624],
        [11.1637, -14.8147],
        [7.2481, -17.0754],
        [5.9015, -19.3030],
        [1.0564, -20.1573],
        [-1.0564, -20.1573],
        [-5.9015, -19.3030],
        [-8.5258, -20.0854],
        [-13.1316, -17.4262],
        [-13.7661, -14.7624],
        [-16.9286, -10.9935],
        [-19.4418, -9.9061],
        [-21.2608, -4.9084],
        [-20.0345, -2.4599],
        [-20.0345, 2.4599],
        [-21.2608, 4.9084],
        [-19.4418, 9.9061],
        [-16.9286, 10.9935],
        [-13.7661, 14.7624],
        [-13.1316, 17.4262],
        [-8.5258, 20.0854],
        [-5.9015, 19.3030],
        [-1.0564, 20.1573]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="13");
