/*
  Elna Supermatic cam 03
  Name: Zigzag reference
  Status: uploaded-stl/scad-reference

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [12.6511, 13.5666],
        [15.5573, 10.1031],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [18.4117, 2.2607],
        [18.4117, -2.2607],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [13.1316, -17.4262],
        [8.5258, -20.0854],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-7.2481, -17.0754],
        [-11.1637, -14.8147],
        [-14.8812, -15.9581],
        [-18.2998, -11.8840],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-18.0746, 4.1728],
        [-16.5282, 8.4215],
        [-18.2998, 11.8840],
        [-14.8812, 15.9581],
        [-11.1637, 14.8147],
        [-7.2481, 17.0754],
        [-6.3796, 20.8666],
        [-1.1420, 21.7901]
];

icon_points = [[-1.000,0.040], [-0.889,0.960], [-0.778,0.040], [-0.667,0.960], [-0.556,0.040], [-0.444,0.960], [-0.333,0.040], [-0.222,0.960], [-0.111,0.040], [0.000,0.960], [0.111,0.040], [0.222,0.960], [0.333,0.040], [0.444,0.960], [0.556,0.040], [0.667,0.960], [0.778,0.040], [0.889,0.960], [1.000,0.040]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="03");
