/*
  Elna Supermatic cam 21
  Name: Stair zigzag
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [7.5036, 17.6774],
        [11.5573, 15.3370],
        [13.5431, 14.5232],
        [16.6543, 10.8154],
        [18.2763, 9.3123],
        [19.9863, 4.6142],
        [21.0082, 2.5795],
        [21.0082, -2.5795],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [17.7513, -11.5278],
        [14.4352, -15.4798],
        [12.3444, -16.3816],
        [8.0147, -18.8814],
        [5.8059, -18.9903],
        [1.0393, -19.8308],
        [-1.0051, -19.1777],
        [-5.6147, -18.3649],
        [-7.2481, -17.0754],
        [-11.1637, -14.8147],
        [-13.0971, -14.0449],
        [-16.1058, -10.4592],
        [-17.6936, -9.0153],
        [-19.3490, -4.4671],
        [-20.3591, -2.4998],
        [-20.3591, 2.4998],
        [-20.6235, 4.7613],
        [-18.8590, 9.6092],
        [-18.2998, 11.8840],
        [-14.8812, 15.9581],
        [-12.7380, 16.9039],
        [-8.2702, 19.4834],
        [-5.9971, 19.6157],
        [-1.0735, 20.4839]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="21");
