/*
  Elna Supermatic cam 31
  Name: Block sawtooth
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [12.6709, 17.7640],
        [15.2938, 15.5631],
        [15.2875, 10.5068],
        [16.7430, 7.9860],
        [19.5421, 5.0539],
        [20.0921, 1.9346],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [15.2938, -15.5631],
        [12.6709, -17.7640],
        [9.0486, -19.8554],
        [5.8311, -21.0264],
        [1.4554, -18.4928],
        [-1.4554, -18.4928],
        [-5.3942, -19.4509],
        [-8.3706, -18.3676],
        [-12.6709, -17.7640],
        [-15.2938, -15.5631],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-21.1250, -5.4633],
        [-21.7195, -2.0914],
        [-21.7195, 2.0914],
        [-21.1250, 5.4633],
        [-16.7430, 7.9860],
        [-15.2875, 10.5068],
        [-14.1479, 14.3970],
        [-11.7215, 16.4329],
        [-9.0486, 19.8554],
        [-5.8311, 21.0264]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="31");
