/*
  Elna Supermatic cam 09
  Name: W stitch
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [11.4050, 15.9892],
        [13.7659, 14.0082],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [17.9591, 4.6445],
        [18.4646, 1.7779],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [17.7268, -8.4552],
        [16.1858, -11.1242],
        [15.2938, -15.5631],
        [12.6709, -17.7640],
        [7.6926, -16.8798],
        [4.9573, -17.8753],
        [1.7120, -21.7527],
        [-1.7120, -21.7527],
        [-5.2486, -18.9257],
        [-8.1446, -17.8716],
        [-12.6709, -17.7640],
        [-15.2938, -15.5631],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-21.1250, -5.4633],
        [-21.7195, -2.0914],
        [-19.5496, 1.8824],
        [-19.0144, 4.9175],
        [-19.6944, 9.3938],
        [-17.9824, 12.3590],
        [-13.0019, 13.2308],
        [-10.7720, 15.1018],
        [-9.0486, 19.8554],
        [-5.8311, 21.0264]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="09");
