/*
  Elna Supermatic cam 11
  Name: Arrows
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [10.7720, 15.1018],
        [13.0019, 13.2308],
        [15.7367, 10.8155],
        [17.2349, 8.2206],
        [20.5973, 5.3268],
        [21.1771, 2.0391],
        [19.0071, -1.8302],
        [18.4868, -4.7810],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [15.2938, -15.5631],
        [12.6709, -17.7640],
        [7.6926, -16.8798],
        [4.9573, -17.8753],
        [1.4982, -19.0361],
        [-1.4982, -19.0361],
        [-5.6855, -20.5012],
        [-8.8226, -19.3594],
        [-11.0885, -15.5455],
        [-13.3839, -13.6195],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-21.1250, -5.4633],
        [-21.7195, -2.0914],
        [-18.4646, 1.7779],
        [-17.9591, 4.6445],
        [-17.2349, 8.2206],
        [-15.7367, 10.8155],
        [-14.9118, 15.1744],
        [-12.3545, 17.3203],
        [-7.9186, 17.3757],
        [-5.1029, 18.4005]
];

icon_points = [[-1.000,0.180], [-0.860,0.180], [-0.740,0.740], [-0.620,0.180], [-0.480,0.180], [-0.360,0.740], [-0.240,0.180], [-0.100,0.180], [0.020,0.740], [0.140,0.180], [0.280,0.180], [0.400,0.740], [0.520,0.180], [0.660,0.180], [0.780,0.740], [0.900,0.180], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="11");
