/*
  Elna Supermatic cam 27
  Name: Irregular pulse
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [1.0564, 20.1573],
        [5.9015, 19.3030],
        [8.3554, 19.6841],
        [12.8692, 17.0780],
        [13.0228, 13.9652],
        [16.0144, 10.3999],
        [19.2475, 9.8071],
        [21.0483, 4.8594],
        [19.4936, 2.3935],
        [19.4936, -2.3935],
        [20.6235, -4.7613],
        [18.8590, -9.6092],
        [15.8316, -10.2812],
        [12.8741, -13.8058],
        [13.0660, -17.3392],
        [8.4832, -19.9851],
        [5.8059, -18.9903],
        [1.0393, -19.8308],
        [-1.1134, -21.2458],
        [-6.2202, -20.3454],
        [-7.5036, -17.6774],
        [-11.5573, -15.3370],
        [-14.6582, -15.7190],
        [-18.0255, -11.7059],
        [-16.9166, -8.6195],
        [-18.4994, -4.2709],
        [-21.4410, -2.6326],
        [-21.4410, 2.6326],
        [-19.1366, 4.4180],
        [-17.4994, 8.9164],
        [-17.7513, 11.5278],
        [-14.4352, 15.4798],
        [-11.5573, 15.3370],
        [-7.5036, 17.6774],
        [-6.2521, 20.4496],
        [-1.1192, 21.3547]
];

icon_points = [[-1.000,0.200], [-0.880,0.620], [-0.760,0.860], [-0.640,0.620], [-0.520,0.200], [-0.300,0.200], [-0.180,0.620], [-0.060,0.860], [0.060,0.620], [0.180,0.200], [0.400,0.200], [0.520,0.620], [0.640,0.860], [0.760,0.620], [0.880,0.200], [1.000,0.200]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="27");
