/*
  Elna Supermatic cam 32
  Name: Slanted bars
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.1029, 18.4005],
        [7.9186, 17.3757],
        [11.4050, 15.9892],
        [13.7659, 14.0082],
        [16.6350, 11.4329],
        [18.2187, 8.6899],
        [20.0697, 5.1904],
        [20.6346, 1.9869],
        [21.1771, -2.0391],
        [20.5973, -5.3268],
        [19.6944, -9.3938],
        [17.9824, -12.3590],
        [13.0019, -13.2308],
        [10.7720, -15.1018],
        [7.9186, -17.3757],
        [5.1029, -18.4005],
        [1.5409, -19.5795],
        [-1.5409, -19.5795],
        [-5.3942, -19.4509],
        [-8.3706, -18.3676],
        [-12.0380, -16.8766],
        [-14.5298, -14.7857],
        [-17.5333, -12.0503],
        [-19.2025, -9.1591],
        [-21.1250, -5.4633],
        [-21.7195, -2.0914],
        [-18.4646, 1.7779],
        [-17.9591, 4.6445],
        [-17.2349, 8.2206],
        [-15.7367, 10.8155],
        [-13.7659, 14.0082],
        [-11.4050, 15.9892],
        [-8.3706, 18.3676],
        [-5.3942, 19.4509]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="32");
