/*
  Elna Supermatic cam 31
  Name: Block sawtooth
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [14.8812, 15.9581],
        [18.2998, 11.8840],
        [16.5282, 8.4215],
        [18.0746, 4.1728],
        [20.0345, 2.4599],
        [20.0345, -2.4599],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [13.1316, -17.4262],
        [8.5258, -20.0854],
        [6.3796, -20.8666],
        [1.1420, -21.7901],
        [-0.9708, -18.5246],
        [-5.4235, -17.7395],
        [-7.8869, -18.5804],
        [-12.1476, -16.1205],
        [-14.8812, -15.9581],
        [-18.2998, -11.8840],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-21.2608, 4.9084],
        [-19.4418, 9.9061],
        [-15.5573, 10.1031],
        [-12.6511, 13.5666],
        [-12.1476, 16.1205],
        [-7.8869, 18.5804],
        [-6.3796, 20.8666],
        [-1.1420, 21.7901]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="31");
