/*
  Elna Supermatic cam 10
  Name: Blind hem
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.5837, 20.1228],
        [1.5837, 20.1228],
        [5.3942, 19.4509],
        [8.3706, 18.3676],
        [11.7215, 16.4329],
        [14.1479, 14.3970],
        [15.2875, 10.5068],
        [16.7430, 7.9860],
        [21.1250, 5.4633],
        [21.7195, 2.0914],
        [18.4646, -1.7779],
        [17.9591, -4.6445],
        [18.2187, -8.6899],
        [16.6350, -11.4329],
        [14.1479, -14.3970],
        [11.7215, -16.4329],
        [8.3706, -18.3676],
        [5.3942, -19.4509],
        [1.4554, -18.4928],
        [-1.4554, -18.4928],
        [-5.8311, -21.0264],
        [-9.0486, -19.8554],
        [-10.7720, -15.1018],
        [-13.0019, -13.2308],
        [-16.6350, -11.4329],
        [-18.2187, -8.6899],
        [-19.5421, -5.0539],
        [-20.0921, -1.9346],
        [-20.0921, 1.9346],
        [-19.5421, 5.0539],
        [-16.7430, 7.9860],
        [-15.2875, 10.5068],
        [-15.2938, 15.5631],
        [-12.6709, 17.7640],
        [-7.6926, 16.8798],
        [-4.9573, 17.8753]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.640,0.180], [-0.460,0.180], [-0.300,0.720], [-0.140,0.180], [0.020,0.180], [0.200,0.180], [0.380,0.180], [0.540,0.720], [0.700,0.180], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="10");
