/*
  Elna Supermatic cam 07
  Name: Decorative zigzag
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.7146, 20.6063],
        [8.8678, 19.4586],
        [11.5316, 16.1667],
        [13.9187, 14.1637],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [18.3813, 4.7537],
        [18.8986, 1.8197],
        [21.5025, -2.0705],
        [20.9139, -5.4087],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [14.9882, -15.2521],
        [12.4178, -17.4090],
        [8.2350, -18.0700],
        [5.3068, -19.1358],
        [1.7120, -21.7527],
        [-1.7120, -21.7527],
        [-5.0738, -18.2955],
        [-7.8734, -17.2765],
        [-12.5443, -17.5865],
        [-15.1410, -15.4076],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-20.7029, -5.3541],
        [-21.2856, -2.0496],
        [-19.7666, 1.9033],
        [-19.2255, 4.9720],
        [-19.6944, 9.3938],
        [-17.9824, 12.3590],
        [-13.3075, 13.5418],
        [-11.0252, 15.4568],
        [-8.9582, 19.6570],
        [-5.7729, 20.8163]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="07");
