/*
  Elna Supermatic cam 27
  Name: Irregular pulse
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.5837, 20.1228],
        [1.5837, 20.1228],
        [5.7146, 20.6063],
        [8.8678, 19.4586],
        [11.0885, 15.5455],
        [13.3839, 13.6195],
        [17.8028, 12.2355],
        [19.4976, 9.2999],
        [19.0144, 4.9175],
        [19.5496, 1.8824],
        [21.0686, -2.0287],
        [20.4918, -5.2995],
        [17.0381, -8.1268],
        [15.5570, -10.6921],
        [15.2174, -15.4854],
        [12.6076, -17.6753],
        [8.2350, -18.0700],
        [5.3068, -19.1358],
        [1.6692, -21.2094],
        [-1.6692, -21.2094],
        [-5.1320, -18.5056],
        [-7.9638, -17.4749],
        [-12.4810, -17.4978],
        [-15.0646, -15.3299],
        [-15.6469, -10.7538],
        [-17.1365, -8.1737],
        [-20.9139, -5.4087],
        [-21.5025, -2.0705],
        [-19.5496, 1.8824],
        [-19.0144, 4.9175],
        [-19.1041, 9.1122],
        [-17.4435, 11.9886],
        [-13.4603, 13.6973],
        [-11.1518, 15.6343],
        [-8.8678, 19.4586],
        [-5.7146, 20.6063]
];

icon_points = [[-1.000,0.200], [-0.880,0.620], [-0.760,0.860], [-0.640,0.620], [-0.520,0.200], [-0.300,0.200], [-0.180,0.620], [-0.060,0.860], [0.060,0.620], [0.180,0.200], [0.400,0.200], [0.520,0.620], [0.640,0.860], [0.760,0.620], [0.880,0.200], [1.000,0.200]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="27");
