/*
  Elna Supermatic cam 10
  Name: Blind hem
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [1.0564, 20.1573],
        [5.9015, 19.3030],
        [7.8869, 18.5804],
        [12.1476, 16.1205],
        [13.7661, 14.7624],
        [16.9286, 10.9935],
        [16.5282, 8.4215],
        [18.0746, 4.1728],
        [21.6574, 2.6592],
        [21.6574, -2.6592],
        [18.0746, -4.1728],
        [16.5282, -8.4215],
        [16.9286, -10.9935],
        [13.7661, -14.7624],
        [12.1476, -16.1205],
        [7.8869, -18.5804],
        [5.9015, -19.3030],
        [1.0564, -20.1573],
        [-0.9708, -18.5246],
        [-5.4235, -17.7395],
        [-8.5258, -20.0854],
        [-13.1316, -17.4262],
        [-12.6511, -13.5666],
        [-15.5573, -10.1031],
        [-17.9850, -9.1638],
        [-19.6677, -4.5406],
        [-20.0345, -2.4599],
        [-20.0345, 2.4599],
        [-19.6677, 4.5406],
        [-17.9850, 9.1638],
        [-15.5573, 10.1031],
        [-12.6511, 13.5666],
        [-13.1316, 17.4262],
        [-8.5258, 20.0854],
        [-5.4235, 17.7395],
        [-0.9708, 18.5246]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.640,0.180], [-0.460,0.180], [-0.300,0.720], [-0.140,0.180], [0.020,0.180], [0.200,0.180], [0.380,0.180], [0.540,0.720], [0.700,0.180], [1.000,0.180]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="10");
