/*
  Elna Supermatic cam 20
  Name: Source profile 20
  Status: source-profile

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [10.7720, 15.1018],
        [13.0019, 13.2308],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [17.9591, 4.6445],
        [18.4646, 1.7779],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [15.2938, -15.5631],
        [12.6709, -17.7640],
        [7.6926, -16.8798],
        [4.9573, -17.8753],
        [1.6478, -20.9378],
        [-1.6478, -20.9378],
        [-5.1757, -18.6631],
        [-8.0316, -17.6237],
        [-12.1962, -17.0985],
        [-14.7208, -14.9800],
        [-15.9613, -10.9699],
        [-17.4808, -8.3379],
        [-20.3335, -5.2586],
        [-20.9058, -2.0130],
        [-19.2783, 1.8563],
        [-18.7506, 4.8492],
        [-18.9565, 9.0418],
        [-17.3087, 11.8959],
        [-13.5749, 13.8139],
        [-11.2468, 15.7674],
        [-8.7096, 19.1115],
        [-5.6127, 20.2386]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="20");
