/*
  Elna Supermatic cam 12
  Name: Spindle
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [7.6740, 18.0787],
        [11.8196, 15.6852],
        [14.1378, 15.1610],
        [17.3856, 11.2904],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [20.5755, 2.5264],
        [20.5755, -2.5264],
        [19.1366, -4.4180],
        [17.4994, -8.9164],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [11.8196, -15.6852],
        [7.6740, -18.0787],
        [6.0609, -19.8242],
        [1.0849, -20.7016],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-8.0999, -19.0821],
        [-12.4756, -16.5557],
        [-13.3944, -14.3638],
        [-16.4715, -10.6967],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-19.4936, -2.3935],
        [-19.4936, 2.3935],
        [-20.1987, 4.6632],
        [-18.4706, 9.4112],
        [-18.2998, 11.8840],
        [-14.8812, 15.9581],
        [-12.4756, 16.5557],
        [-8.0999, 19.0821],
        [-5.7422, 18.7818],
        [-1.0279, 19.6131]
];

icon_points = [[-1.000,0.500], [-0.800,0.200], [-0.560,0.120], [-0.340,0.300], [-0.160,0.640], [0.000,0.880], [0.160,0.640], [0.340,0.300], [0.560,0.120], [0.800,0.200], [1.000,0.500]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="12");
