/*
  Elna Supermatic cam 19
  Name: Dense zigzag
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [10.7720, 15.1018],
        [13.0019, 13.2308],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [17.9591, 4.6445],
        [18.4646, 1.7779],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [15.2938, -15.5631],
        [12.6709, -17.7640],
        [7.6926, -16.8798],
        [4.9573, -17.8753],
        [1.7120, -21.7527],
        [-1.7120, -21.7527],
        [-4.9573, -17.8753],
        [-7.6926, -16.8798],
        [-12.6709, -17.7640],
        [-15.2938, -15.5631],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-21.1250, -5.4633],
        [-21.7195, -2.0914],
        [-18.4646, 1.7779],
        [-17.9591, 4.6445],
        [-19.6944, 9.3938],
        [-17.9824, 12.3590],
        [-13.0019, 13.2308],
        [-10.7720, 15.1018],
        [-9.0486, 19.8554],
        [-5.8311, 21.0264]
];

icon_points = [[-1.000,0.180], [-0.920,0.820], [-0.840,0.180], [-0.778,0.180], [-0.698,0.820], [-0.618,0.180], [-0.556,0.180], [-0.476,0.820], [-0.396,0.180], [-0.333,0.180], [-0.253,0.820], [-0.173,0.180], [-0.111,0.180], [-0.031,0.820], [0.049,0.180], [0.111,0.180], [0.191,0.820], [0.271,0.180], [0.333,0.180], [0.413,0.820], [0.493,0.180], [0.556,0.180], [0.636,0.820], [0.716,0.180], [0.778,0.180], [0.858,0.820], [0.938,0.180], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="19");
