/*
  Elna Supermatic cam 33
  Name: Source profile 33
  Status: source-profile

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [10.7720, 15.1018],
        [13.0019, 13.2308],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [17.9591, 4.6445],
        [18.4646, 1.7779],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [15.2938, -15.5631],
        [12.6709, -17.7640],
        [7.6926, -16.8798],
        [4.9573, -17.8753],
        [1.5837, -20.1228],
        [-1.5837, -20.1228],
        [-4.9573, -17.8753],
        [-7.6926, -16.8798],
        [-11.7215, -16.4329],
        [-14.1479, -14.3970],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-19.5421, -5.0539],
        [-20.0921, -1.9346],
        [-18.4646, 1.7779],
        [-17.9591, 4.6445],
        [-18.2187, 8.6899],
        [-16.6350, 11.4329]
];

icon_points = [[-1.000,0.180], [-0.780,0.840], [-0.560,0.180], [-0.340,0.640], [-0.120,0.180], [0.100,0.560], [0.320,0.180], [0.540,0.460], [0.760,0.180], [1.000,0.380]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="33");
