/*
  Elna Supermatic cam 32
  Name: Slanted bars
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [7.4610, 17.5770],
        [11.4917, 15.2499],
        [13.3944, 14.3638],
        [16.4715, 10.6967],
        [17.9850, 9.1638],
        [19.6677, 4.5406],
        [20.5755, 2.5264],
        [20.5755, -2.5264],
        [20.7297, -4.7858],
        [18.9562, -9.6586],
        [18.2998, -11.8840],
        [14.8812, -15.9581],
        [11.1637, -14.8147],
        [7.2481, -17.0754],
        [5.5828, -18.2606],
        [0.9994, -19.0688],
        [-1.0279, -19.6131],
        [-5.7422, -18.7818],
        [-7.8869, -18.5804],
        [-12.1476, -16.1205],
        [-14.1378, -15.1610],
        [-17.3856, -11.2904],
        [-18.9562, -9.6586],
        [-20.7297, -4.7858],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-18.0746, 4.1728],
        [-16.5282, 8.4215],
        [-16.0144, 10.3999],
        [-13.0228, 13.9652],
        [-11.8196, 15.6852],
        [-7.6740, 18.0787],
        [-5.9015, 19.3030],
        [-1.0564, 20.1573]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="32");
