/*
  Elna Supermatic cam 20
  Name: Source profile 20
  Status: source-profile

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [12.6511, 13.5666],
        [15.5573, 10.1031],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [18.4117, 2.2607],
        [18.4117, -2.2607],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [13.1316, -17.4262],
        [8.5258, -20.0854],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-1.0992, -20.9737],
        [-6.1405, -20.0848],
        [-7.5675, -17.8279],
        [-11.6557, -15.4676],
        [-14.3237, -15.3603],
        [-17.6142, -11.4388],
        [-17.2566, -8.7927],
        [-18.8711, -4.3567],
        [-20.8460, -2.5596],
        [-20.8460, 2.5596],
        [-18.8711, 4.3567],
        [-17.2566, 8.7927],
        [-17.6142, 11.4388],
        [-14.3237, 15.3603],
        [-11.6557, 15.4676],
        [-7.5675, 17.8279],
        [-6.1405, 20.0848],
        [-1.0992, 20.9737]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="20");
