/*
  Elna Supermatic cam 07
  Name: Decorative zigzag
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.3554, 19.6841],
        [12.8692, 17.0780],
        [13.5431, 14.5232],
        [16.6543, 10.8154],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [18.8445, 2.3138],
        [18.8445, -2.3138],
        [21.0483, -4.8594],
        [19.2475, -9.8071],
        [15.5573, -10.1031],
        [12.6511, -13.5666],
        [12.8692, -17.0780],
        [8.3554, -19.6841],
        [5.8059, -18.9903],
        [1.0393, -19.8308],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-7.4184, -17.4767],
        [-11.4261, -15.1629],
        [-14.7325, -15.7987],
        [-18.1170, -11.7653],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-21.2246, -2.6061],
        [-21.2246, 2.6061],
        [-19.3490, 4.4671],
        [-17.6936, 9.0153],
        [-18.2998, 11.8840],
        [-14.8812, 15.9581],
        [-11.4261, 15.1629],
        [-7.4184, 17.4767],
        [-6.3158, 20.6581],
        [-1.1306, 21.5724]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="07");
