/*
  Elna Supermatic cam 21
  Name: Stair zigzag
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.1320, 18.5056],
        [7.9638, 17.4749],
        [11.5316, 16.1667],
        [13.9187, 14.1637],
        [16.9045, 11.6181],
        [18.5138, 8.8306],
        [20.4918, 5.2995],
        [21.0686, 2.0287],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [19.1041, -9.1122],
        [17.4435, -11.9886],
        [14.3771, -14.6302],
        [11.9114, -16.6991],
        [8.2350, -18.0700],
        [5.3068, -19.1358],
        [1.5067, -19.1448],
        [-1.5067, -19.1448],
        [-4.9573, -17.8753],
        [-7.6926, -16.8798],
        [-11.1518, -15.6343],
        [-13.4603, -13.6973],
        [-16.3655, -11.2477],
        [-17.9235, -8.5491],
        [-19.8586, -5.1358],
        [-20.4176, -1.9660],
        [-21.0686, 2.0287],
        [-20.4918, 5.2995],
        [-19.6944, 9.3938],
        [-17.9824, 12.3590],
        [-14.8354, 15.0967],
        [-12.2912, 17.2316],
        [-8.5062, 18.6651],
        [-5.4816, 19.7660]
];

icon_points = [[-1.000,0.180], [-0.820,0.180], [-0.820,0.360], [-0.640,0.360], [-0.640,0.560], [-0.460,0.560], [-0.460,0.740], [-0.280,0.740], [-0.280,0.560], [-0.100,0.560], [-0.100,0.360], [0.080,0.360], [0.080,0.180], [0.260,0.180], [0.260,0.360], [0.440,0.360], [0.440,0.560], [0.620,0.560], [0.620,0.740], [0.800,0.740], [1.000,0.740]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="21");
