/*
  Elna Supermatic cam 09
  Name: W stitch
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [13.3944, 14.3638],
        [16.4715, 10.6967],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [18.4117, 2.2607],
        [18.4117, -2.2607],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [16.4715, -10.6967],
        [13.3944, -14.3638],
        [13.1316, -17.4262],
        [8.5258, -20.0854],
        [5.4235, -17.7395],
        [0.9708, -18.5246],
        [-1.1420, -21.7901],
        [-6.3796, -20.8666],
        [-7.6740, -18.0787],
        [-11.8196, -15.6852],
        [-14.8812, -15.9581],
        [-18.2998, -11.8840],
        [-16.5282, -8.4215],
        [-18.0746, -4.1728],
        [-21.6574, -2.6592],
        [-21.6574, 2.6592],
        [-19.1366, 4.4180],
        [-17.4994, 8.9164],
        [-18.2998, 11.8840],
        [-14.8812, 15.9581],
        [-11.1637, 14.8147],
        [-7.2481, 17.0754],
        [-6.3796, 20.8666],
        [-1.1420, 21.7901]
];

icon_points = [[-1.000,0.180], [-0.750,0.820], [-0.500,0.180], [-0.250,0.820], [0.000,0.180], [0.250,0.820], [0.500,0.180], [0.750,0.820], [1.000,0.180]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="09");
