/*
  Elna Supermatic cam 12
  Name: Spindle
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.2486, 18.9257],
        [8.1446, 17.8716],
        [12.0380, 16.8766],
        [14.5298, 14.7857],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [20.0697, 5.1904],
        [20.6346, 1.9869],
        [19.5496, -1.8824],
        [19.0144, -4.9175],
        [16.7430, -7.9860],
        [15.2875, -10.5068],
        [13.7659, -14.0082],
        [11.4050, -15.9892],
        [8.5966, -18.8635],
        [5.5399, -19.9761],
        [1.7120, -21.7527],
        [-1.7120, -21.7527],
        [-5.5399, -19.9761],
        [-8.5966, -18.8635],
        [-11.4050, -15.9892],
        [-13.7659, -14.0082],
        [-15.2875, -10.5068],
        [-16.7430, -7.9860],
        [-19.0144, -4.9175],
        [-19.5496, -1.8824],
        [-20.6346, 1.9869],
        [-20.0697, 5.1904],
        [-19.6944, 9.3938],
        [-17.9824, 12.3590],
        [-14.5298, 14.7857],
        [-12.0380, 16.8766],
        [-8.1446, 17.8716],
        [-5.2486, 18.9257]
];

icon_points = [[-1.000,0.500], [-0.800,0.200], [-0.560,0.120], [-0.340,0.300], [-0.160,0.640], [0.000,0.880], [0.160,0.640], [0.340,0.300], [0.560,0.120], [0.800,0.200], [1.000,0.500]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="12");
