/*
  Elna Supermatic cam 29
  Name: Comb alternate
  Status: candidate

  Generated from measured parametric base v2.
  Surface mode: stepped
*/

include <_elna_measured_common.scad>;

profile_points = [
        [0.9708, 18.5246],
        [5.4235, 17.7395],
        [8.5258, 20.0854],
        [13.1316, 17.4262],
        [12.6511, 13.5666],
        [15.5573, 10.1031],
        [19.4418, 9.9061],
        [21.2608, 4.9084],
        [20.0345, 2.4599],
        [20.0345, -2.4599],
        [21.2608, -4.9084],
        [19.4418, -9.9061],
        [16.9286, -10.9935],
        [13.7661, -14.7624],
        [11.1637, -14.8147],
        [7.2481, -17.0754],
        [5.9015, -19.3030],
        [1.0564, -20.1573],
        [-0.9708, -18.5246],
        [-5.4235, -17.7395],
        [-8.5258, -20.0854],
        [-13.1316, -17.4262],
        [-12.6511, -13.5666],
        [-15.5573, -10.1031],
        [-19.4418, -9.9061],
        [-21.2608, -4.9084],
        [-20.0345, -2.4599],
        [-20.0345, 2.4599],
        [-21.2608, 4.9084],
        [-19.4418, 9.9061],
        [-16.9286, 10.9935],
        [-13.7661, 14.7624],
        [-11.1637, 14.8147],
        [-7.2481, 17.0754],
        [-5.9015, 19.3030],
        [-1.0564, 20.1573]
];

icon_points = [[-1.000,0.180], [-0.920,0.820], [-0.840,0.180], [-0.778,0.180], [-0.698,0.820], [-0.618,0.180], [-0.556,0.180], [-0.476,0.820], [-0.396,0.180], [-0.333,0.180], [-0.253,0.820], [-0.173,0.180], [-0.111,0.180], [-0.031,0.820], [0.049,0.180], [0.111,0.180], [0.191,0.820], [0.271,0.180], [0.333,0.180], [0.413,0.820], [0.493,0.180], [0.556,0.180], [0.636,0.820], [0.716,0.180], [0.778,0.180], [0.858,0.820], [0.938,0.180], [1.000,0.180]];

elna_cam_body(profile_points=profile_points, icon_points=icon_points, number_text="29");
