/*
  Elna Supermatic cam 29
  Name: Comb alternate
  Status: candidate

  Generated from measured parametric base v1.
  Fixed dimensions are taken from uploaded STL/SCAD files.
*/

include <_elna_measured_common.scad>;

profile_points = [
        [-1.4554, 18.4928],
        [1.4554, 18.4928],
        [5.8311, 21.0264],
        [9.0486, 19.8554],
        [10.7720, 15.1018],
        [13.0019, 13.2308],
        [17.9824, 12.3590],
        [19.6944, 9.3938],
        [19.5421, 5.0539],
        [20.0921, 1.9346],
        [21.7195, -2.0914],
        [21.1250, -5.4633],
        [18.2187, -8.6899],
        [16.6350, -11.4329],
        [13.0019, -13.2308],
        [10.7720, -15.1018],
        [8.3706, -18.3676],
        [5.3942, -19.4509],
        [1.4554, -18.4928],
        [-1.4554, -18.4928],
        [-5.8311, -21.0264],
        [-9.0486, -19.8554],
        [-10.7720, -15.1018],
        [-13.0019, -13.2308],
        [-17.9824, -12.3590],
        [-19.6944, -9.3938],
        [-19.5421, -5.0539],
        [-20.0921, -1.9346],
        [-21.7195, 2.0914],
        [-21.1250, 5.4633],
        [-18.2187, 8.6899],
        [-16.6350, 11.4329],
        [-13.0019, 13.2308],
        [-10.7720, 15.1018],
        [-8.3706, 18.3676],
        [-5.3942, 19.4509]
];

icon_points = [[-1.000,0.180], [-0.920,0.820], [-0.840,0.180], [-0.778,0.180], [-0.698,0.820], [-0.618,0.180], [-0.556,0.180], [-0.476,0.820], [-0.396,0.180], [-0.333,0.180], [-0.253,0.820], [-0.173,0.180], [-0.111,0.180], [-0.031,0.820], [0.049,0.180], [0.111,0.180], [0.191,0.820], [0.271,0.180], [0.333,0.180], [0.413,0.820], [0.493,0.180], [0.556,0.180], [0.636,0.820], [0.716,0.180], [0.778,0.180], [0.858,0.820], [0.938,0.180], [1.000,0.180]];

elna_single_cam(profile_points=profile_points, icon_points=icon_points, number_text="29");
